{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "NJS-App-Seguro-Cotacao:src/DAO/CotacaoDAO.registrar (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "src/DAO/CotacaoDAO.registrar"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
